<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" creatorversion="1.2.2" type="song">
  <head timesig_denominator="4" timesig_numerator="4" mastervol="100" bpm="130" masterpitch="0"/>
  <song>
    <trackcontainer width="600" x="5" visible="1" y="5" minimized="0" maximized="0" height="300" type="song">
      <track name="TripleOscillator" muted="0" type="0" solo="0">
        <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="1" vol="50.1187" pan="0" pitchrange="1">
          <instrument name="tripleoscillator">
            <tripleoscillator coarse0="0" finer2="0" stphdetun2="0" phoffset1="0" wavetype1="0" phoffset2="0" vol1="33" modalgo2="2" vol2="33" finer0="0" finel2="0" userwavefile2="" stphdetun0="0" finel1="0" vol0="33" pan1="0" stphdetun1="0" finer1="0" coarse2="-24" userwavefile1="" finel0="0" wavetype0="0" modalgo1="2" userwavefile0="" pan2="0" phoffset0="0" wavetype2="0" pan0="0" coarse1="-12" modalgo3="2"/>
          </instrument>
          <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
            <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="100"/>
          <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern steps="16" name="TripleOscillator" muted="0" type="1" pos="0">
          <note key="65" vol="100" pan="0" len="48" pos="0"/>
          <note key="53" vol="53" pan="0" len="48" pos="0"/>
          <note key="41" vol="53" pan="0" len="192" pos="0"/>
          <note key="69" vol="100" pan="0" len="48" pos="48"/>
          <note key="57" vol="53" pan="0" len="48" pos="48"/>
          <note key="67" vol="100" pan="0" len="48" pos="96"/>
          <note key="55" vol="53" pan="0" len="48" pos="96"/>
          <note key="64" vol="100" pan="0" len="48" pos="144"/>
          <note key="52" vol="53" pan="0" len="48" pos="144"/>
          <note key="65" vol="100" pan="0" len="48" pos="192"/>
          <note key="53" vol="53" pan="0" len="48" pos="192"/>
          <note key="40" vol="53" pan="0" len="192" pos="192"/>
          <note key="69" vol="100" pan="0" len="48" pos="240"/>
          <note key="57" vol="53" pan="0" len="48" pos="240"/>
          <note key="67" vol="100" pan="0" len="48" pos="288"/>
          <note key="55" vol="53" pan="0" len="48" pos="288"/>
          <note key="64" vol="100" pan="0" len="48" pos="336"/>
          <note key="52" vol="53" pan="0" len="48" pos="336"/>
        </pattern>
      </track>
      <track name="Beat/Bassline 0" muted="0" type="1" solo="0">
        <bbtrack>
          <trackcontainer width="700" x="610" visible="1" y="5" minimized="0" maximized="0" height="400" type="bbtrackcontainer">
            <track name="Kicker" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="0" vol="100" pan="0" pitchrange="1">
                <instrument name="kicker">
                  <kicker decay_denominator="4" click="0.4" decay_syncmode="0" startnote="1" startfreq="150" decay_numerator="4" decay="440" endnote="0" version="1" distend="0.8" env="0.163" noise="0" endfreq="40" dist="0.8" gain="1" slope="0.06"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="100"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" name="Kicker" muted="0" type="0" pos="0"/>
            </track>
            <track name="kick01.ogg" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="2" vol="50.1187" pan="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/kick01.ogg" reversed="0" looped="0" amp="100" stutter="0" lframe="0" sframe="0" eframe="1" interp="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="200"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" name="kick01.ogg" muted="0" type="0" pos="0">
                <note key="57" vol="100" pan="0" len="-192" pos="0"/>
                <note key="57" vol="100" pan="0" len="-192" pos="48"/>
                <note key="57" vol="100" pan="0" len="-192" pos="96"/>
                <note key="57" vol="100" pan="0" len="-192" pos="144"/>
              </pattern>
            </track>
            <track name="bassdrum02.ogg" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="2" vol="25.1189" pan="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/bassdrum02.ogg" reversed="0" looped="0" amp="100" stutter="0" lframe="0" sframe="0" eframe="1" interp="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="200"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" name="bassdrum02.ogg" muted="0" type="0" pos="0">
                <note key="57" vol="100" pan="0" len="-192" pos="0"/>
                <note key="57" vol="100" pan="0" len="-192" pos="48"/>
                <note key="57" vol="100" pan="0" len="-192" pos="96"/>
                <note key="57" vol="100" pan="0" len="-192" pos="144"/>
              </pattern>
            </track>
            <track name="clap02.ogg" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="2" vol="35.4813" pan="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/clap02.ogg" reversed="0" looped="0" amp="100" stutter="0" lframe="0" sframe="0" eframe="1" interp="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="200"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="eq" autoquit_denominator="4" on="1">
                    <Eq LP12="1" HP48="1" LPactive="0" HP24="0" HighShelfres="0.93" AnalyseOut="1" Peak3bw="0.3" HPactive="1" HighShelfgain="-11.52" LPres="0.707" Peak2active="0" LP="0" LowShelfres="1.4" Peak3gain="0" Lowshelfactive="0" Peak1active="0" HP="2" Highshelfactive="1" Peak4active="0" AnalyseIn="1" Peak2gain="0" HPres="0.707" Peak4bw="0.3" LP24="0" Outputgain="0" LP48="0" HP12="0" Peak2bw="0.3" Peak1bw="0.3" Peak4gain="0" Lowshelfgain="0" Peak3active="0">
                      <Inputgain value="0" scale_type="log" id="17012"/>
                      <Peak1gain value="0" scale_type="log" id="26948"/>
                      <HPfreq value="427.919" scale_type="log" id="13650"/>
                      <LowShelffreq value="80" scale_type="log" id="21776"/>
                      <Peak1freq value="120" scale_type="log" id="26644"/>
                      <Peak2freq value="250" scale_type="log" id="25917"/>
                      <Peak3freq value="2000" scale_type="log" id="25686"/>
                      <Peak4freq value="4000" scale_type="log" id="30659"/>
                      <Highshelffreq value="1029.24" scale_type="log" id="28161"/>
                      <LPfreq value="18000" scale_type="log" id="4522"/>
                    </Eq>
                    <key/>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="16" name="clap02.ogg" muted="0" type="0" pos="0">
                <note key="57" vol="100" pan="0" len="-192" pos="180"/>
              </pattern>
            </track>
            <track name="simple-clap-cc0.wav" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="2" vol="50.1187" pan="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="simple-clap-cc0.wav" reversed="0" looped="0" amp="100" stutter="0" lframe="0" sframe="0" eframe="1" interp="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="200"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" name="simple-clap-cc0.wav" muted="0" type="0" pos="0">
                <note key="57" vol="100" pan="0" len="-192" pos="180"/>
              </pattern>
            </track>
            <track name="hihat_closed02.ogg" muted="0" type="0" solo="0">
              <instrumenttrack basenote="57" usemasterpitch="1" pitch="0" fxch="2" vol="35.4813" pan="0" pitchrange="1">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor src="drums/hihat_closed02.ogg" reversed="0" looped="0" amp="100" stutter="0" lframe="0" sframe="0" eframe="1" interp="1"/>
                </instrument>
                <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
                  <elvol lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elcut lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                  <elres lspd="0.1" dec="0.5" lspd_syncmode="0" rel="0.1" lshp="0" hold="0.5" lspd_numerator="4" userwavefile="" sustain="0.5" lpdel="0" lspd_denominator="4" lamt="0" att="0" pdel="0" latt="0" amt="0" x100="0" ctlenvamt="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpgate="100" arpmode="0" arptime_syncmode="0" arprange="1" arpcycle="0" arp="0" arpdir="0" arptime_numerator="4" arpskip="0" arptime_denominator="4" arp-enabled="0" arpmiss="0" arptime="200"/>
                <midiport inputcontroller="0" inputchannel="0" outputcontroller="0" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" basevelocity="63" readable="0" fixedinputvelocity="-1" writable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" name="hihat_closed02.ogg" muted="0" type="0" pos="0">
                <note key="57" vol="100" pan="0" len="-192" pos="24"/>
                <note key="57" vol="100" pan="0" len="-192" pos="72"/>
                <note key="57" vol="100" pan="0" len="-192" pos="120"/>
                <note key="57" vol="100" pan="0" len="-192" pos="168"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco color="4286611584" name="" usestyle="1" muted="0" pos="0" len="384"/>
      </track>
    </trackcontainer>
    <track name="Automation track" muted="0" type="6" solo="0">
      <automationtrack/>
      <automationpattern tens="1" name="Numerator" mute="0" prog="0" pos="0" len="192"/>
      <automationpattern tens="1" name="Denominator" mute="0" prog="0" pos="0" len="192"/>
      <automationpattern tens="1" name="Tempo" mute="0" prog="0" pos="0" len="192"/>
      <automationpattern tens="1" name="Master volume" mute="0" prog="0" pos="0" len="192"/>
      <automationpattern tens="1" name="Master pitch" mute="0" prog="0" pos="0" len="192"/>
    </track>
    <fxmixer width="543" x="5" visible="1" y="310" minimized="0" maximized="0" height="333">
      <fxchannel num="0" name="Master" muted="0" soloed="0" volume="1">
        <fxchain numofeffects="3" enabled="1">
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="eq" autoquit_denominator="4" on="1">
            <Eq LP12="1" HP48="0" LPactive="1" HP24="1" HighShelfres="1.4" AnalyseOut="1" Peak3bw="4" HPactive="1" HighShelfgain="0" LPres="0.707" Peak2active="0" LP="0" LowShelfres="1.4" Peak3gain="0.9" Lowshelfactive="0" Peak1active="0" HP="1" Highshelfactive="0" Peak4active="0" AnalyseIn="1" Peak2gain="0" HPres="0.71" Peak4bw="0.3" LP24="0" Outputgain="0" LP48="0" HP12="0" Peak2bw="0.3" Peak1bw="0.3" Peak4gain="0" Lowshelfgain="0" Peak3active="1">
              <Inputgain value="0" scale_type="log" id="23463"/>
              <Peak1gain value="0" scale_type="log" id="29410"/>
              <HPfreq value="40" scale_type="log" id="4572"/>
              <LowShelffreq value="80" scale_type="log" id="31951"/>
              <Peak1freq value="120" scale_type="log" id="5777"/>
              <Peak2freq value="250" scale_type="log" id="3886"/>
              <Peak3freq value="2935.6" scale_type="log" id="4764"/>
              <Peak4freq value="4000" scale_type="log" id="17325"/>
              <Highshelffreq value="12000" scale_type="log" id="13530"/>
              <LPfreq value="14297.9" scale_type="log" id="28901"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="ladspaeffect" autoquit_denominator="4" on="1">
            <ladspacontrols ports="10">
              <port04 data="0"/>
              <port05 data="1"/>
              <port010 data="0.5"/>
              <port011 data="1.8"/>
              <port012>
                <data value="10" scale_type="log" id="14131"/>
              </port012>
              <port013>
                <data value="50" scale_type="log" id="28780"/>
              </port013>
              <port014 data="1"/>
              <port015 data="2.75"/>
              <port016 data="0"/>
              <port017 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Compressor" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="ladspaeffect" autoquit_denominator="4" on="1">
            <ladspacontrols ports="8">
              <port04 data="0"/>
              <port05 data="1"/>
              <port06 data="1"/>
              <port015 data="0.88"/>
              <port016 data="5.05"/>
              <port017>
                <data value="31.6228" scale_type="log" id="2795"/>
              </port017>
              <port019 data="1"/>
              <port021 data="0.5"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Limiter" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <connection>
          <muted>
            <Midicontroller inputcontroller="37" inputchannel="1" outputcontroller="0" outputprogram="1" inports="" outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" name="MIDI ch1 ctrl37" basevelocity="127" readable="1" fixedinputvelocity="-1" writable="0" type="2"/>
          </muted>
        </connection>
      </fxchannel>
      <fxchannel num="1" name="Instrument" muted="0" soloed="0" volume="0.889">
        <fxchain numofeffects="1" enabled="1">
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="eq" autoquit_denominator="4" on="1">
            <Eq LP12="1" HP48="0" LPactive="0" HP24="1" HighShelfres="0.71" AnalyseOut="1" Peak3bw="0.3" HPactive="1" HighShelfgain="-5.4" LPres="0.707" Peak2active="1" LP="0" LowShelfres="1.4" Peak3gain="0" Lowshelfactive="0" Peak1active="0" HP="1" Highshelfactive="1" Peak4active="0" AnalyseIn="1" Peak2gain="-3" HPres="0.71" Peak4bw="0.3" LP24="0" Outputgain="0" LP48="0" HP12="0" Peak2bw="2" Peak1bw="0.3" Peak4gain="0" Lowshelfgain="0" Peak3active="0">
              <Inputgain value="0" scale_type="log" id="11456"/>
              <Peak1gain value="0" scale_type="log" id="26586"/>
              <HPfreq value="146.115" scale_type="log" id="31053"/>
              <LowShelffreq value="80" scale_type="log" id="19294"/>
              <Peak1freq value="120" scale_type="log" id="27353"/>
              <Peak2freq value="721.008" scale_type="log" id="26256"/>
              <Peak3freq value="2000" scale_type="log" id="21346"/>
              <Peak4freq value="4000" scale_type="log" id="25022"/>
              <Highshelffreq value="3305.07" scale_type="log" id="6697"/>
              <LPfreq value="12645.6" scale_type="log" id="24724"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel num="2" name="Drums" muted="0" soloed="0" volume="0.953">
        <fxchain numofeffects="2" enabled="1">
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="eq" autoquit_denominator="4" on="1">
            <Eq LP12="1" HP48="0" LPactive="1" HP24="1" HighShelfres="1.4" AnalyseOut="1" Peak3bw="2" HPactive="1" HighShelfgain="0.54" LPres="0.707" Peak2active="0" LP="0" LowShelfres="1.4" Peak3gain="-2" Lowshelfactive="0" Peak1active="0" HP="1" Highshelfactive="0" Peak4active="0" AnalyseIn="1" Peak2gain="0" HPres="1.307" Peak4bw="0.3" LP24="0" Outputgain="0" LP48="0" HP12="0" Peak2bw="0.3" Peak1bw="0.3" Peak4gain="0" Lowshelfgain="0" Peak3active="1">
              <Inputgain value="0" scale_type="log" id="12008"/>
              <Peak1gain value="0" scale_type="log" id="26794"/>
              <HPfreq value="40" scale_type="log" id="7523"/>
              <LowShelffreq value="80" scale_type="log" id="17997"/>
              <Peak1freq value="120" scale_type="log" id="1112"/>
              <Peak2freq value="250" scale_type="log" id="31696"/>
              <Peak3freq value="347.56" scale_type="log" id="11455"/>
              <Peak4freq value="4000" scale_type="log" id="3930"/>
              <Highshelffreq value="2286.55" scale_type="log" id="5379"/>
              <LPfreq value="9592.66" scale_type="log" id="4749"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" gate="0" autoquit="1" autoquit_syncmode="0" wet="1" name="ladspaeffect" autoquit_denominator="4" on="1">
            <ladspacontrols ports="10">
              <port04 data="0"/>
              <port05 data="1"/>
              <port010 data="0.254751"/>
              <port011 data="2"/>
              <port012>
                <data value="5" scale_type="log" id="14900"/>
              </port012>
              <port013>
                <data value="20" scale_type="log" id="24247"/>
              </port013>
              <port014 data="1"/>
              <port015 data="2.75"/>
              <port016 data="0"/>
              <port017 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Compressor" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="350" x="680" visible="1" y="310" minimized="0" maximized="0" height="200"/>
    <pianoroll width="860" x="5" visible="0" y="5" minimized="0" maximized="0" height="480"/>
    <automationeditor width="860" x="1" visible="0" y="1" minimized="0" maximized="0" height="400"/>
    <projectnotes width="657" x="602" visible="0" y="209" minimized="0" maximized="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; color:#e0e0e0;">Just a simple test file for LMMS Packager</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="384" lpstate="1" lp0pos="0"/>
    <controllers/>
  </song>
</lmms-project>
