<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creatorversion="1.2.2" version="1.0" creator="LMMS">
  <head bpm="130" timesig_denominator="4" mastervol="100" timesig_numerator="4" masterpitch="0"/>
  <song>
    <trackcontainer minimized="0" type="song" visible="1" maximized="0" width="600" x="5" y="5" height="300">
      <track muted="0" solo="0" type="0" name="TripleOscillator">
        <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="50.1187" pitchrange="1" fxch="1">
          <instrument name="tripleoscillator">
            <tripleoscillator userwavefile1="" finel2="0" phoffset0="0" vol2="33" userwavefile0="" stphdetun0="0" finer1="0" stphdetun1="0" finer2="0" userwavefile2="" finel1="0" wavetype2="0" pan0="0" modalgo3="2" phoffset2="0" vol0="33" wavetype1="0" finel0="0" vol1="33" coarse2="-24" coarse1="-12" finer0="0" pan1="0" modalgo1="2" phoffset1="0" wavetype0="0" pan2="0" coarse0="0" modalgo2="2" stphdetun2="0"/>
          </instrument>
          <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
            <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
            <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
            <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="100" arpgate="100"/>
          <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
        <pattern muted="0" steps="16" type="1" name="TripleOscillator" pos="0">
          <note pan="0" len="48" key="65" vol="100" pos="0"/>
          <note pan="0" len="48" key="53" vol="53" pos="0"/>
          <note pan="0" len="192" key="41" vol="53" pos="0"/>
          <note pan="0" len="48" key="69" vol="100" pos="48"/>
          <note pan="0" len="48" key="57" vol="53" pos="48"/>
          <note pan="0" len="48" key="67" vol="100" pos="96"/>
          <note pan="0" len="48" key="55" vol="53" pos="96"/>
          <note pan="0" len="48" key="64" vol="100" pos="144"/>
          <note pan="0" len="48" key="52" vol="53" pos="144"/>
          <note pan="0" len="48" key="65" vol="100" pos="192"/>
          <note pan="0" len="48" key="53" vol="53" pos="192"/>
          <note pan="0" len="192" key="40" vol="53" pos="192"/>
          <note pan="0" len="48" key="69" vol="100" pos="240"/>
          <note pan="0" len="48" key="57" vol="53" pos="240"/>
          <note pan="0" len="48" key="67" vol="100" pos="288"/>
          <note pan="0" len="48" key="55" vol="53" pos="288"/>
          <note pan="0" len="48" key="64" vol="100" pos="336"/>
          <note pan="0" len="48" key="52" vol="53" pos="336"/>
        </pattern>
      </track>
      <track muted="0" solo="0" type="1" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer minimized="0" type="bbtrackcontainer" visible="1" maximized="0" width="700" x="610" y="5" height="400">
            <track muted="0" solo="0" type="0" name="Kicker">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="100" pitchrange="1" fxch="0">
                <instrument name="kicker">
                  <kicker decay="440" decay_numerator="4" startnote="1" decay_syncmode="0" startfreq="150" dist="0.8" endnote="0" version="1" env="0.163" noise="0" click="0.4" endfreq="40" distend="0.8" decay_denominator="4" gain="1" slope="0.06"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="100" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="Kicker" pos="0"/>
            </track>
            <track muted="0" solo="0" type="0" name="kick01.ogg">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="50.1187" pitchrange="1" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" looped="0" reversed="0" lframe="0" amp="100" stutter="0" interp="1" src="drums/kick01.ogg"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="kick01.ogg" pos="0">
                <note pan="0" len="-192" key="57" vol="100" pos="0"/>
                <note pan="0" len="-192" key="57" vol="100" pos="48"/>
                <note pan="0" len="-192" key="57" vol="100" pos="96"/>
                <note pan="0" len="-192" key="57" vol="100" pos="144"/>
              </pattern>
            </track>
            <track muted="0" solo="0" type="0" name="bassdrum02.ogg">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="25.1189" pitchrange="1" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" looped="0" reversed="0" lframe="0" amp="100" stutter="0" interp="1" src="drums/bassdrum02.ogg"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="bassdrum02.ogg" pos="0">
                <note pan="0" len="-192" key="57" vol="100" pos="0"/>
                <note pan="0" len="-192" key="57" vol="100" pos="48"/>
                <note pan="0" len="-192" key="57" vol="100" pos="96"/>
                <note pan="0" len="-192" key="57" vol="100" pos="144"/>
              </pattern>
            </track>
            <track muted="0" solo="0" type="0" name="clap02.ogg">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="35.4813" pitchrange="1" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" looped="0" reversed="0" lframe="0" amp="100" stutter="0" interp="1" src="drums/clap02.ogg"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="1" numofeffects="1">
                  <effect autoquit_numerator="4" name="eq" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
                    <Eq Peak2active="0" HP12="0" HP="2" Peak3gain="0" LPactive="0" AnalyseIn="1" HighShelfres="0.93" LP24="0" LowShelfres="1.4" Peak2bw="0.3" LP48="0" Lowshelfgain="0" Peak3active="0" HighShelfgain="-11.52" HPres="0.707" Peak1bw="0.3" HP48="1" Lowshelfactive="0" Peak1active="0" AnalyseOut="1" Peak4bw="0.3" LP="0" Peak4gain="0" Peak3bw="0.3" Peak4active="0" HP24="0" LPres="0.707" Outputgain="0" Peak2gain="0" Highshelfactive="1" HPactive="1" LP12="1">
                      <Inputgain id="17012" value="0" scale_type="log"/>
                      <Peak1gain id="26948" value="0" scale_type="log"/>
                      <HPfreq id="13650" value="427.919" scale_type="log"/>
                      <LowShelffreq id="21776" value="80" scale_type="log"/>
                      <Peak1freq id="26644" value="120" scale_type="log"/>
                      <Peak2freq id="25917" value="250" scale_type="log"/>
                      <Peak3freq id="25686" value="2000" scale_type="log"/>
                      <Peak4freq id="30659" value="4000" scale_type="log"/>
                      <Highshelffreq id="28161" value="1029.24" scale_type="log"/>
                      <LPfreq id="4522" value="18000" scale_type="log"/>
                    </Eq>
                    <key/>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="clap02.ogg" pos="0">
                <note pan="0" len="-192" key="57" vol="100" pos="180"/>
              </pattern>
            </track>
            <track muted="0" solo="0" type="0" name="simple-clap-cc0.wav">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="50.1187" pitchrange="1" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" looped="0" reversed="0" lframe="0" amp="100" stutter="0" interp="1" src="/home/luxon/prive/gumichan01/lmms-pkg/data/simple-clap-cc0.wav"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="simple-clap-cc0.wav" pos="0">
                <note pan="0" len="-192" key="57" vol="100" pos="180"/>
              </pattern>
            </track>
            <track muted="0" solo="0" type="0" name="hihat_closed02.ogg">
              <instrumenttrack pan="0" pitch="0" basenote="57" usemasterpitch="1" vol="35.4813" pitchrange="1" fxch="2">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor sframe="0" eframe="1" looped="0" reversed="0" lframe="0" amp="100" stutter="0" interp="1" src="drums/hihat_closed02.ogg"/>
                </instrument>
                <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
                  <elvol lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elcut lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                  <elres lpdel="0" lspd_syncmode="0" lamt="0" userwavefile="" lspd="0.1" x100="0" att="0" dec="0.5" lspd_denominator="4" amt="0" latt="0" lspd_numerator="4" lshp="0" sustain="0.5" hold="0.5" ctlenvamt="0" rel="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpskip="0" arptime_syncmode="0" arptime_numerator="4" arp-enabled="0" arprange="1" arpmiss="0" arpcycle="0" arpdir="0" arpmode="0" arp="0" arptime_denominator="4" arptime="200" arpgate="100"/>
                <midiport outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" outputprogram="1" outputcontroller="0" writable="0" readable="0" inputchannel="0" basevelocity="63" fixedinputvelocity="-1" inputcontroller="0"/>
                <fxchain enabled="0" numofeffects="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="hihat_closed02.ogg" pos="0">
                <note pan="0" len="-192" key="57" vol="100" pos="24"/>
                <note pan="0" len="-192" key="57" vol="100" pos="72"/>
                <note pan="0" len="-192" key="57" vol="100" pos="120"/>
                <note pan="0" len="-192" key="57" vol="100" pos="168"/>
              </pattern>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" len="384" color="4286611584" name="" usestyle="1" pos="0"/>
      </track>
    </trackcontainer>
    <track muted="0" solo="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern prog="0" len="192" mute="0" tens="1" name="Numerator" pos="0"/>
      <automationpattern prog="0" len="192" mute="0" tens="1" name="Denominator" pos="0"/>
      <automationpattern prog="0" len="192" mute="0" tens="1" name="Tempo" pos="0"/>
      <automationpattern prog="0" len="192" mute="0" tens="1" name="Master volume" pos="0"/>
      <automationpattern prog="0" len="192" mute="0" tens="1" name="Master pitch" pos="0"/>
    </track>
    <fxmixer minimized="0" visible="1" maximized="0" width="543" x="5" y="310" height="333">
      <fxchannel muted="0" soloed="0" name="Master" volume="1" num="0">
        <fxchain enabled="1" numofeffects="3">
          <effect autoquit_numerator="4" name="eq" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <Eq Peak2active="0" HP12="0" HP="1" Peak3gain="0.9" LPactive="1" AnalyseIn="1" HighShelfres="1.4" LP24="0" LowShelfres="1.4" Peak2bw="0.3" LP48="0" Lowshelfgain="0" Peak3active="1" HighShelfgain="0" HPres="0.71" Peak1bw="0.3" HP48="0" Lowshelfactive="0" Peak1active="0" AnalyseOut="1" Peak4bw="0.3" LP="0" Peak4gain="0" Peak3bw="4" Peak4active="0" HP24="1" LPres="0.707" Outputgain="0" Peak2gain="0" Highshelfactive="0" HPactive="1" LP12="1">
              <Inputgain id="23463" value="0" scale_type="log"/>
              <Peak1gain id="29410" value="0" scale_type="log"/>
              <HPfreq id="4572" value="40" scale_type="log"/>
              <LowShelffreq id="31951" value="80" scale_type="log"/>
              <Peak1freq id="5777" value="120" scale_type="log"/>
              <Peak2freq id="3886" value="250" scale_type="log"/>
              <Peak3freq id="4764" value="2935.6" scale_type="log"/>
              <Peak4freq id="17325" value="4000" scale_type="log"/>
              <Highshelffreq id="13530" value="12000" scale_type="log"/>
              <LPfreq id="28901" value="14297.9" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <ladspacontrols ports="10">
              <port04 data="0"/>
              <port05 data="1"/>
              <port010 data="0.5"/>
              <port011 data="1.8"/>
              <port012>
                <data id="14131" value="10" scale_type="log"/>
              </port012>
              <port013>
                <data id="28780" value="50" scale_type="log"/>
              </port013>
              <port014 data="1"/>
              <port015 data="2.75"/>
              <port016 data="0"/>
              <port017 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Compressor" name="plugin"/>
            </key>
          </effect>
          <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <ladspacontrols ports="8">
              <port04 data="0"/>
              <port05 data="1"/>
              <port06 data="1"/>
              <port015 data="0.88"/>
              <port016 data="5.05"/>
              <port017>
                <data id="2795" value="31.6228" scale_type="log"/>
              </port017>
              <port019 data="1"/>
              <port021 data="0.5"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Limiter" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <connection>
          <muted>
            <Midicontroller outputchannel="1" fixedoutputvelocity="-1" fixedoutputnote="-1" type="2" outputprogram="1" outputcontroller="0" writable="0" readable="1" name="MIDI ch1 ctrl37" inputchannel="1" basevelocity="127" fixedinputvelocity="-1" inports="" inputcontroller="37"/>
          </muted>
        </connection>
      </fxchannel>
      <fxchannel muted="0" soloed="0" name="Instrument" volume="0.889" num="1">
        <fxchain enabled="1" numofeffects="1">
          <effect autoquit_numerator="4" name="eq" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <Eq Peak2active="1" HP12="0" HP="1" Peak3gain="0" LPactive="0" AnalyseIn="1" HighShelfres="0.71" LP24="0" LowShelfres="1.4" Peak2bw="2" LP48="0" Lowshelfgain="0" Peak3active="0" HighShelfgain="-5.4" HPres="0.71" Peak1bw="0.3" HP48="0" Lowshelfactive="0" Peak1active="0" AnalyseOut="1" Peak4bw="0.3" LP="0" Peak4gain="0" Peak3bw="0.3" Peak4active="0" HP24="1" LPres="0.707" Outputgain="0" Peak2gain="-3" Highshelfactive="1" HPactive="1" LP12="1">
              <Inputgain id="11456" value="0" scale_type="log"/>
              <Peak1gain id="26586" value="0" scale_type="log"/>
              <HPfreq id="31053" value="146.115" scale_type="log"/>
              <LowShelffreq id="19294" value="80" scale_type="log"/>
              <Peak1freq id="27353" value="120" scale_type="log"/>
              <Peak2freq id="26256" value="721.008" scale_type="log"/>
              <Peak3freq id="21346" value="2000" scale_type="log"/>
              <Peak4freq id="25022" value="4000" scale_type="log"/>
              <Highshelffreq id="6697" value="3305.07" scale_type="log"/>
              <LPfreq id="24724" value="12645.6" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" soloed="0" name="Drums" volume="0.953" num="2">
        <fxchain enabled="1" numofeffects="2">
          <effect autoquit_numerator="4" name="eq" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <Eq Peak2active="0" HP12="0" HP="1" Peak3gain="-2" LPactive="1" AnalyseIn="1" HighShelfres="1.4" LP24="0" LowShelfres="1.4" Peak2bw="0.3" LP48="0" Lowshelfgain="0" Peak3active="1" HighShelfgain="0.54" HPres="1.307" Peak1bw="0.3" HP48="0" Lowshelfactive="0" Peak1active="0" AnalyseOut="1" Peak4bw="0.3" LP="0" Peak4gain="0" Peak3bw="2" Peak4active="0" HP24="1" LPres="0.707" Outputgain="0" Peak2gain="0" Highshelfactive="0" HPactive="1" LP12="1">
              <Inputgain id="12008" value="0" scale_type="log"/>
              <Peak1gain id="26794" value="0" scale_type="log"/>
              <HPfreq id="7523" value="40" scale_type="log"/>
              <LowShelffreq id="17997" value="80" scale_type="log"/>
              <Peak1freq id="1112" value="120" scale_type="log"/>
              <Peak2freq id="31696" value="250" scale_type="log"/>
              <Peak3freq id="11455" value="347.56" scale_type="log"/>
              <Peak4freq id="3930" value="4000" scale_type="log"/>
              <Highshelffreq id="5379" value="2286.55" scale_type="log"/>
              <LPfreq id="4749" value="9592.66" scale_type="log"/>
            </Eq>
            <key/>
          </effect>
          <effect autoquit_numerator="4" name="ladspaeffect" autoquit_syncmode="0" autoquit="1" gate="0" wet="1" on="1" autoquit_denominator="4">
            <ladspacontrols ports="10">
              <port04 data="0"/>
              <port05 data="1"/>
              <port010 data="0.254751"/>
              <port011 data="2"/>
              <port012>
                <data id="14900" value="5" scale_type="log"/>
              </port012>
              <port013>
                <data id="24247" value="20" scale_type="log"/>
              </port013>
              <port014 data="1"/>
              <port015 data="2.75"/>
              <port016 data="0"/>
              <port017 data="0"/>
            </ladspacontrols>
            <key>
              <attribute value="calf" name="file"/>
              <attribute value="Compressor" name="plugin"/>
            </key>
          </effect>
        </fxchain>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView minimized="0" visible="1" maximized="0" width="350" x="680" y="310" height="200"/>
    <pianoroll minimized="0" visible="0" maximized="0" width="860" x="5" y="5" height="480"/>
    <automationeditor minimized="0" visible="0" maximized="0" width="860" x="1" y="1" height="400"/>
    <projectnotes minimized="0" visible="0" maximized="0" width="725" x="602" y="209" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MS Shell Dlg 2'; font-size:12pt; color:#e0e0e0;">Just a simple test file for LMMS Packager</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="384" lp0pos="0" lpstate="1"/>
    <controllers/>
  </song>
</lmms-project>
